.index {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 1.5rem;
    margin-bottom: 1.5rem;
}
.index .top {
    background-color: #d43c33;
    height: 1.5rem;
    padding: 0 .2rem;
}
.de img{
    display: inline-block;
    margin-top: .52rem;
    margin-left: .1rem;
}
.fonttitle {
    display: inline-block;
    color: white;
    font-size: .4rem;
    line-height: 1.5rem;
    margin-left: .2rem;
}

.btnone {
    position: relative;
    text-align: center;
    margin-top: .43rem;
    float: right;
    background-color: white;
    width: 2rem;
    height: .72rem;
    border-radius: 37.5%/100%;
    border: none;
    /* border-radius: .2rem; */
    line-height: .72rem;
}

.fit {
    position: absolute;
    display: inline-block;
    left: .45rem;
    top: .04rem;
    color: #d43c33;
    font-size: .3rem;
    line-height: .72rem;

}

.index .nav {
    width: 100%;
    line-height: .8rem;
    font-size: .3rem;
    display: flex;
    background-color: white;

}

.index .nav a {
    text-align: center;
    flex: 1;
    color: rgb(46, 45, 45);
}
.hg{
    margin-top: 2.4rem;
}
.active {
    color: orangered !important;

}