.list .top {
    width: 6.6rem;
    height: 2.8rem;
    background-color: rgb(77, 60, 76);
    opacity: .8;
    padding: .6rem .3rem;
}

.list .left,
.list .right {
    float: left;
}

.list .left img {
    height: 2.7rem;
    width: 2.7rem;
    background-color: rgb(143, 226, 205);
}

.list .left {
    margin-right: .3rem;
    position: relative;
}

.list .left span {
    position: absolute;
    left: 0;
    top: 10%;
    line-height: .34rem;
    text-align: center;
    border-radius: .2rem;
    color: wheat;
    width: 0.8rem;
    height: 0.34rem;
    background-color: rgba(217, 48, 48, .8);
    font-size: .18rem;
    z-index: 2;
}

.list .right {
    width: 3.5rem;
}

.list .right>h3 {
    font-size: .32rem;
    line-height: .5rem;
    color: #fefefe;
    height: .88rem;
}

.list .right .nick {
    margin-top: .4rem;
}

.list .right img {
    float: left;
    width: .6rem;
    height: .6rem;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: .1rem;
}

.list .right p {
    float: left;
    font-size: .26rem;
    line-height: .6rem;
    height: .6rem;
    color: rgba(255, 255, 255, .8);

}

/* 歌曲列表 */
.list .song>h3 {
    height: 23px;
    line-height: 23px;
    padding: 0 10px;
    font-size: 12px;
    color: #666;
    background-color: #eeeff0;
}

.list .songList>li {
    border-bottom: 1px solid #eee;
    margin-left: .6rem;
    padding: .12rem 0;
    position: relative;
}

.list .songList>li h4 {
    width: 6rem;
    font-size: .34rem;
    line-height: .5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
}

.list .songList>li p {
    width: 5.6rem;
    font-size: .24rem;
    line-height: .36rem;
    color: #888;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
}

.list .songList .player {
    position: absolute;
    top: .33rem;
    right: .2rem;
    width: .44rem;
    height: .44rem;
    background: url(https://s3.music.126.net/mobile-new/img/index_icon_2x.png? 
) no-repeat -.48rem 0;
    background-size: 3.32rem 1.94rem;
}

.list .songList .numGray {
    position: absolute;
    top: .3rem;
    left: -.45rem;
    width: .8rem;
    height: 1.1rem;
    font-size: .3rem;
    color: #bbb;
}

/* 收藏歌单 */
.list .store {
    width: 100%;
    height: 1.08rem;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
}

.list .store>div {
    width: 5.2rem;
    height: .8rem;
    margin: .2rem auto;
    line-height: .8rem;
    font-size: .32rem;
    color: #fff;
    text-align: center;
    background-color: #ff3a3a;
    border-radius: .4rem;
    margin-bottom: .2rem;
}